WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="OrangeMagentaGradient">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Magenta" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DemonicGradient" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#333" Offset="0"/>
            <GradientStop Color="DarkRed" Offset="0.2"/>
            <GradientStop Color="DarkRed" Offset="0.8"/>
            <GradientStop Color="#333" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="DarkRed" BorderThickness="1" Background="{StaticResource DemonicGradient}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#aaa"/>
        </Style>

        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Background" Value="{StaticResource DemonicGradient}"/>
            <Setter Property="Foreground" Value="#aaa"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

    </Window.Resources>
    <Grid Background="#333">
        <Button Height="30" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource OrangeMagentaGradient}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle x:Name="TemplateBackground" Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Rectangle x:Name="TemplateOverlay" Fill="Red" Opacity="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TemplateOverlay" Property="Opacity" Value="0.2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            Button with Context Menu
            <Button.ContextMenu>
                <ContextMenu BorderBrush="Black" BorderThickness="2" StaysOpen="True">
                    <ContextMenu.Resources>
                        <Style x:Key="StaticSysResources"  TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property = "Foreground" Value="Brown"/>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header="Never gonna give you up"/>
                    <MenuItem Header="Never gonna let you down"/>
                    <MenuItem Header="Never gonna run around and desert you"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
